NZYDadaAdd/MainWindow.xaml

<Window x:Class="NZYDadaAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZYDadaAdd"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="150">
            <ListView x:Name="listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="30" DisplayMemberBinding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="建设项目名称"  DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="165,10,10,10">
            <Grid Height="21" VerticalAlignment="Top" Margin="10">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
            <Grid Margin="10,36,10,10">
                <DataGrid x:Name="dataGrid" Margin="0" d:LayoutOverrides="Width, Height" Tag="Binding Guid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="地块名称" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="水田面积" Binding="{Binding PaddyArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="水田等级" Binding="{Binding PaddyLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="旱地面积" Binding="{Binding DryArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="旱地等级" Binding="{Binding DryLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="备注" Binding="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
