NZYDadaAdd/MainWindow.xaml

<Window x:Class="NZYDadaAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZYDadaAdd"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="MainGrid">
        <Popup Name="AddNZYDataDialog" StaysOpen="True" Placement="Center">
            <Border BorderThickness="2" BorderBrush="SteelBlue" Width="400" Height="130">
                <Grid Background="White">
                    <DockPanel Height="28" VerticalAlignment="Top" Background="SteelBlue">
                        <TextBox Height="26" Name="TxtBoxTitle" Width="120" Background="SteelBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalContentAlignment="Center">新建项目</TextBox>
                        <Button Height="26" Name="BtnClose" Width="26" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Background="SteelBlue" Click="Dlg_BtnClose_Click">X</Button>
                    </DockPanel>

                    <Grid Margin="0,30,0,0">
                        <Label Margin="15,0,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >请输入农转用项目名称：</Label>
                        <TextBox Height="28" Name="tbxNZYName" Width="360" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Margin="0,60,100,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnOK_Click">OK</Button>
                        <Button Margin="0,60,15,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnClose_Click">Cancel</Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="150">
            <ListView x:Name="listView" Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="30" DisplayMemberBinding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="建设项目名称"  DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="20" Margin="0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddNZYData" Content="+" Grid.Column="1" Margin="0" Click="btnAddNZYData_Click"></Button>
                <Button x:Name="btnDeleteNZYData" Content="-" Grid.Column="2" Margin="0"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="NZYDataGrid" Margin="165,10,10,10">
            <Grid Height="21" VerticalAlignment="Top" Margin="10">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
            <Grid Margin="10,36,10,20">
                <DataGrid x:Name="dkGrid" Margin="0" CanUserAddRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="Width, Height" AutoGenerateColumns="False" Tag="{Binding Guid}" ItemsSource="{Binding}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <!--<DataGridCell HorizontalContentAlignment="Center"></DataGridCell>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn   Header="序号" ElementStyle="{StaticResource contentCenterStyle}"    IsReadOnly="True"  Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" />
                        <DataGridTextColumn Header="地块名称" ElementStyle="{StaticResource contentCenterStyle}"    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="水田面积" ElementStyle="{StaticResource contentCenterStyle}"   Binding="{Binding PaddyArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="水田等级" ElementStyle="{StaticResource contentCenterStyle}"   Binding="{Binding PaddyLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="旱地面积" ElementStyle="{StaticResource contentCenterStyle}"   Binding="{Binding DryArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="旱地等级" ElementStyle="{StaticResource contentCenterStyle}"   Binding="{Binding DryLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="备注"  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnAddNZYDKData"  Tag="{Binding ID}" Click="btnAddNZYDKData_Click">+</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteNZYDKData" Tag="{Binding ID}" Click="btnDeleteNZYDKData_Click">X</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="10,0" Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblToString" HorizontalContentAlignment="Center" Grid.Column="0" Margin="0" Content="{Binding Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" ></Label>
                <Button x:Name="btnImport" Content="导入" IsEnabled="False" Grid.Column="1" Margin="0" Click="btnImport_Click"></Button>
                <Button x:Name="btnSubmit" Content="提交" Grid.Column="2" Margin="0" Click="btnSubmit_Click"></Button>
                <Button x:Name="btnCancel" Content="取消" Grid.Column="3" Margin="0" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>

    </Grid>

</Window>
